header {
	background-image: url(../../image/top-bar.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 84px;
    background-position: center center;
    .grid_row {
        display: grid;
        width: 100%;
        grid-template-columns: 18% 67% 15%;
        grid-template-rows: auto auto auto;
        padding-top: 9px;
        @media (max-width:1340px){grid-template-columns: 20% 62% 18%;}
        .logo {
            width: 100%;
            align-self: center;
            figure img {
                width: 245px;
                height: 65px;
                object-fit: cover;
            }

        }
        .menu {
            width: 100%;
            position: relative;align-self: center;
            nav{
                ul{
                    li{display: inline-block;
                        position: relative;
                        &::after{position: absolute;
                            content: "";
                            background:yellow;
                            width: 0%;
                            height: 6px;
                            bottom: -30px;
                            right: 0;
                            left: 0;
                            margin: 0 auto; transition: all ease-in 0.7s;}
                        a {
                            font-size: 16px;
                            color: white;
                            text-transform: uppercase;
                            padding: 0 5px;
                            font-weight: 500;
                            font-family: 'Gilroy_meduim';
                            @media (min-width: 1600px){                  
                                    font-size: 17px;
                                    padding: 0 7px;                          

                            }
                            @media (max-width:1413px){font-size: 15px;}
                            @media (max-width:1340px){font-size: 14px;padding: 0 2px;}
                            @media (max-width:1269px){font-size: 13px;}
                        }
                    }
                }
                ul li:hover::after {
                    width: 100% !important;
                    transition: all ease-out 0.6s;
                }
            }
            @media (max-width:1200px){display: none;}
        }//menu

        .menu.mobile-menu {
            @media (max-width:1200px){
            display: block !important;
        }
        }
         .butoon_top_bar {
            width: 100%;
            display: grid;
            grid-template-columns: 42% 51%;
            grid-template-rows: auto auto;
            grid-column-gap: 15px;align-content: center;
            @media (max-width:1412px){grid-template-columns:42% 54%}
            div {
                width: 100%; text-align: center;
            }
            .Login {
                align-self: center;width: 100%;
               a {
                    border: solid 2px $yellow;
                    padding: 7px 15px;
                    font-size: 15px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: $yellow;
                    position: relative;
                    z-index: 99;
                    &:hover{color: $black !important;}
                    &::after {
                        position: absolute;
                        background:$yellow;
                        width: 0;
                        height: 100%;
                        top: 0;
                        right: 0;
                        content: "";
                        transition: all ease-in 0.5s;
                        left: 0;
                        margin: 0 auto;
                        z-index: -1;
                    }
                }
            }
            .Login a:hover::after {
                width: 100%;
                transition: all ease-out 0.5s;
            }
            .Join_Now{    align-self: center;width: 100%;
                a {
                     border: solid 2px #fadf00;
                     padding: 7px 12px;
                     font-size: 15px;
                     text-transform: uppercase;
                     font-weight: 600;
                     color: $black;
                     position: relative;
                     z-index: 99;
                     
                     &:hover{color: $yellow;}
                     &::after {
                        position: absolute;
                        background:#ffbf00;
                        content: "";
                        width: 100%;      transition: all ease-in 0.5s;
                        height: 100%;
                        top: 0;
                        right: 0;
                        z-index: -1;
                        left: 0;
                        margin: 0 auto;
                    }
                 }
                 a:hover::after{width: 0 !important; transition: all ease-out 0.5s;} 
                }
   
        
        }//button
    }///row 
    #movile-onle {
        display: none;
    } 
    @media (max-width:1200px){
        #movile-onle {
            display: block;
        }
    .mobile-menu {
        display: none;
    }

    #toggle {
        width: 28px;
        height: 30px;
        margin: 10px auto;
      }
      
      #toggle div {
        width: 100%;
        height: 5px;
        background: white;
        margin: 4px auto;
        transition: all 0.3s;
        backface-visibility: hidden;
      }
      
      #toggle.on .one {
        transform: rotate(45deg) translate(5px, 5px);
      }
      
      #toggle.on .two {
        opacity: 0;
      }
      
      #toggle.on .three {
        transform: rotate(-45deg) translate(7px, -8px);
      }
      
      #menu {
     
        display: none;
      }


   
      #toggle {
            order: 1;
            width: 30px;
            height: 21px;
            position: absolute;
            right: 30px;
            top: 19px;
            z-index: 999;
        }
        #menu {
            width: 100%;
            overflow: hidden;
            position: absolute;
            background: yellow;
            top: 85px;
            right: 0;
            left: 0;
            margin: 0 auto;
            z-index: 999;
          nav {
                width: 100%;
                padding: 0 21px;
                .ma li a {
                    color: red;
                    font-size: 21px;
                    line-height: 35px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
        }
      

     
     .grid_row {
        grid-template-columns: auto;
    }
   .grid_row .butoon_top_bar {
        grid-template-columns: auto;
        display: flex;        -webkit-display: flex;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 26%;
        top: 34px;
    }
.grid_row .butoon_top_bar .Login {
        align-self: center;
        width: 100%;
        text-align: end;
    }
.grid_row .butoon_top_bar .Join_Now {
        align-self: center;
        width: 100%;
        text-align: start;
    }
}
    @media (max-width:767px){
        .grid_row .butoon_top_bar {
            left: 20%;
        }


    }
    @media (max-width:630px){
    .grid_row .butoon_top_bar {
            left: 38px;
        }

    
 .grid_row .logo figure img {
        width: 146px;
        height: 39px;
        object-fit: cover;
        margin-top: 14px;
    }
}
    @media (max-width:480px){
        .grid_row .butoon_top_bar {
            left: 0;
            top: 85px;
            right: 0;
        }
      .grid_row .butoon_top_bar .Login {
            text-align: center;
        }
      .grid_row .butoon_top_bar .Login a {
            display: block;
            max-width: 100%;
        }
         .grid_row .butoon_top_bar .Join_Now a {
            display: block;
            max-width: 100%;
        }
         .grid_row .butoon_top_bar {
            grid-column-gap: 0px;
        }

    }
}














